[main]
authc.loginUrl = /login.xhtml
authc.usernameParam = login:username
authc.passwordParam = login:password
authc.rememberMeParam = login:rememberMe

contextFactory = org.apache.shiro.realm.ldap.JndiLdapContextFactory
contextFactory.url = ldaps://nrg.mir
contextFactory.systemUsername = ecp_ldap@nrg.mir
contextFactory.systemPassword = Ehae1ahnah6iezahMah6rae9C
contextFactory.environment[java.naming.security.protocol] = ssl

;realm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
realm = edu.wustl.mir.ctt.directory.NRGActiveDirectoryRealm
realm.ldapContextFactory = $contextFactory
realm.searchBase = ou=ECP Registry,dc=nrg,dc=mir
realm.groupRolesMap = \
    ecp_site_coordinator: site_coordinator_role,\
    ecp_trial_coordinator: trial_coordinator_role,\
    ecp_admin: admin_role,\
    ecp_pi_approved: pi_approved_role

# For each role above, you can add text (ie. allSites:view, etc) that will be used in the SecurityManager.java methods to allow particular items to occur.
realm.permissionsByRole=\
   user_role = *:ToDoItemsJdo:*:*,\
               *:ToDoItem:*:*; \
   site_coordinator_role = ownSite:view ; \
   trial_coordinator_role = allSites:view, forms:verify ; \
   admin_role = * ; \
   pi_approved_role = ownSite:canApprove

securityManager.realms = $realm

# [roles]
# admin_role = *
# trial_coordinator_role = allSites:view, forms:verify

[urls]
/login.xhtml = authc
/** = authc
